SUBJECT_SOURCE_LDAP_PASSWORD_FILE=/run/secrets/grouper_ldap-password-file
ENV=dev
GROUPER_CLIENT_WEBSERVICE_PASSWORD_FILE=password
GROUPER_DATABASE_PASSWORD_FILE=/run/secrets/database_password.txt
RABBITMQ_PASSWORD_FILE=/run/secrets/rabbitmq_password.txt
SUBJECT_SOURCE_LDAP_PASSWORD=password
USERTOKEN=build-2
